  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>How to Make Ossobuco</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="outer-container">
      <div class="container">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page1.html">PREP TIEM!!</a></li>
            <li><a href="page2.html">The cooking part</a></li>
            <li><a href="page3.html">The eating part</a></li>
            <li><a href="page4.html">Future Plans</a></li>
          </ul>
        </nav>
        <div class="all">
        <div class="left">
          <img src="img/indexImage1.jpg" width="200">
          <h1>How to make Ossobuco</h1>
          <h3>An Argentinian(among other nationalities), classic</h3>
        </div>
        <div class="right">
          <p> I LOVE me some Ossobuco, and I am about to teach you how to make it, just follow the links, and don't mind the cat.
          </p>
          Nyan cat is always there....always.
        <p></p>
          <img src="img/indexImage2.jpg" width="200">
        </div>
    </div>
  
  </div>
</div>
  <div class="gif-holder">
    <img src="https://i.gifer.com/PYn.gif" alt="nyan cat" title="Meow!">
  </div>
        <script src="script.js"></script>
  </body>
</html>